#####                                 ######                                     
#     #   ##   #      ######  ####     #     # ###### #####   ####  #####  ##### 
#        #  #  #      #      #         #     # #      #    # #    # #    #   #   
#####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #    
     # ###### #      #           #    #   #   #      #####  #    # #####    #    
#    # #    # #      #      #    #    #    #  #      #      #    # #   #    #    
#####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #    
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
Name : LEGO Iron Man vs. Ultron
retail price : 22.99
Total number purchased : 2
Total amount sold : 36.98
Average price : 18.49
Discount : $4.5
Name : Nano Block Empire State Building
retail price : 49.99
Total number purchased : 2
Total amount sold : 68.98
Average price : 34.49
Discount : $15.5
Name : LEGO Firehouse Headquarters
retail price : 199.99
Total number purchased : 2
Total amount sold : 379.98
Average price : 189.99
Discount : $10.0
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

Brand : LEGO
Stock : 55
Avarage Price : 111.49
Total Revenue : 416.96
Brand : Nano Blocks
Stock : 12
Avarage Price : 49.99
Total Revenue : 68.98
